Qwirkle.UI.Wpf/Views/GameView.xaml

<UserControl x:Class="Qwirkle.UI.Wpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Qwirkle.UI.Wpf.ViewModels"
             xmlns:views="clr-namespace:Qwirkle.UI.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:GameViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:BoardViewModel}">
            <views:BoardView></views:BoardView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RackViewModel}">
            <views:RackView></views:RackView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ControlsViewModel}">
            <views:ControlsView></views:ControlsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <views:ControlsView Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding Controls}"/>
        <views:BoardView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Board}"/>
        <views:RackView Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding PlayerRack}"/>
    </Grid>
</UserControl>
