Qwirkle.UI.Wpf/Views/MainWindow.xaml

<Window x:Class="Qwirkle.UI.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModels="clr-namespace:Qwirkle.UI.Wpf.ViewModels"
        xmlns:views="clr-namespace:Qwirkle.UI.Wpf.Views"
        mc:Ignorable="d" 
        Title="Qwirkle" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:NewGameViewModel}">
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:GameViewModel}">
            <views:GameView></views:GameView>
        </DataTemplate>
    </Window.Resources>-->
    <!--<Grid>
        <ContentPresenter Content="{Binding CurrentViewModel}"></ContentPresenter>
    </Grid>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:GameViewModel}">
            <views:GameView></views:GameView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewGameViewModel}">
            <views:NewGameView></views:NewGameView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <views:NewGameView Grid.Column="1"/>
        <views:GameView Grid.Column="0" DataContext="{Binding GameViewModel}" />
    </Grid>

</Window>
