Qwirkle.UI.Wpf/Views/RackView.xaml

<UserControl x:Class="Qwirkle.UI.Wpf.Views.RackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:viewModels="clr-namespace:Qwirkle.UI.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:RackViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="60" d:DesignWidth="400">

    <Grid>
        <DataGrid Name="Tiles"
              Margin="10"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding TilesViewModel}"
              SelectedItem="{Binding SelectedTileViewModel}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
        </DataGrid>
    </Grid>
</UserControl>
